apiVersion: v2
name: brouter-stack
description: Combined BRouter frontend and backend

type: application

version: 0.1.0

appVersion: "0.1.0"

dependencies:
  - name: brouter
    version: 0.2.0
    repository: "https://joe-akeem.github.io/brouter-helm-stack/"
  - name: brouter-web
    version: 0.0.1
    repository: "https://joe-akeem.github.io/brouter-helm-stack/"

