# Default values for brouter-stack.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  name: ""

profiles:
  capacity:
    storage: 10Mi
  hostPath: /mnt/profiles
  accessModes:
    - ReadWriteOnce
  storageClassName: profiles

brouter:
  volumes:
    - name: segments4
      emptyDir: {}
    - name: profiles
      persistentVolumeClaim:
        claimName: profiles-pvc

  volumeMounts:
    - name: segments4
      mountPath: /segments4
    - name: profiles
      mountPath: /profiles2

brouter-web:
  volumes:
    - name: keys-volume
      configMap:
        name: brouter-web-keys
    - name: config-volume
      configMap:
        name: brouter-web-config
    - name: profiles
      persistentVolumeClaim:
        claimName: profiles-pvc

  volumeMounts:
    - name: keys-volume
      mountPath: /usr/share/nginx/html/keys.js
      subPath: keys.js
    - name: config-volume
      mountPath: /usr/share/nginx/html/config.js
      subPath: config.js
    - name: profiles
      mountPath: /usr/share/nginx/html/profiles2
