apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: profiles-pvc
spec:
  {{- with .Values.profiles.accessModes }}
  accessModes:
    {{-  toYaml . | nindent 4 }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.profiles.capacity.storage }}
  storageClassName: {{ .Values.profiles.storageClassName }}
